EMAIL_ACCOUNT=ac0009
EMAIL_PASSWORD=errrwd:rrr
EMAIL_USER=paymentAuth@acme.com
AR_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

  mQINBGfQZFcBEADEEmDc8TnauuyvSWEM4X7tKHxaXfb+VgZIF11H3LcX4Uv0T8J2\n\
  gZFaH9fOTNakizI/VeSYsrhl0Gg0EPy1FihlPJI+XWDrUapWl+wC0fnJRinIbivH\n\
  XvodYxe0vqCgMC3kHjeXN+YJaELL+n5hWJR7S3r0uM01JBa6/Gd896PA5hzi1YRb\n\
  +CWqlfHecPpBhSuq1MBZe61UZDChjx0FHRXKMuV2M+ezK3cDlHBmky2+11dInHGV\n\
  mEqY47XrNmDtZHbX6cGxZX4Ehp1O+g/Ex5zMuMamFxxDRAqGxcjIsXBjdKMm4AIE\n\
  fYZENH70lB/zpSrIx3d5Mqn8CmM4NOFnA7XCc83P0M1W62zBufzgD2SdtELJhDXV\n\
  cSzTh48nDZqIJIOBIWEWjUBQ6aQa3hVJHLVCeqVErVcM5aJ+/WeU2m4bx5EzeuKt\n\
  RTr46NsBQ6DeWhW0TrFrr7nvAGQVsw1ImnB+wl2ELqGhOJuwQL93x/m5Q5eLDzJN\n\
  E7DeVB7jfmhFJRk0sF5k93zCv40u3lE4OyAkO+m6AoVtxgl7Gl09cBa7309+wime\n\
  W4A2XMTxD+7XEC8kXC/Z4tPPuQsxwjuRCCDvR4ul7XmYYGYxBLHfWLLDoEFhoJNw\n\
  rrLUT1ekZ036/e6gK5uiiZdROfHRlbSDVota51aT6nd+NfzKGRWbKD/IiwARAQAB\n\
  tClGcmFuY2lzIEFudG9icmUgPGZyYW5jaXNhQGF1cnVtZ3JvdXAuY29tPokCVwQT\n\
  AQgAQRYhBCa0Mu+PfC+Mo6n5gsDcyFyQ6mhuBQJn0GRXAhsDBQkFpQ/ZBQsJCAcC\n\
  AiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEMDcyFyQ6mhuKAkP/jNsooNgGPVaD94k\n\
  xPqt8IXTlEFXgAZqKC+W6Ar/GphP+QfhaYisocyqZqLNxLgXYHOHVFMV03WvrdLb\n\
  gGqQ66CYE5RtozO8fLSYJg83vvT3ikB2DG2dHB8n0WqboRMEWQqyKGjn6ED/1wgd\n\
  1RVoLcqgtX7tVTKFm1ZFmhPuLysaWHFc8/5/iMoWJ9WIpV9DeYXk8h1v9AFQSU3N\n\
  //wMcS5A8fmnLkQ103ZxJrFMhL2iOa695HDg6l9qkyH1h0RHTZcyAuxO6PXeANUj\n\
  dw0vptjWgOUVETOZpD23+fZY3pZ/u3d4Qt+n4vlbNtfY2tHgZoVsFa33NghmU9di\n\
  dhhtYGsUqaYXWk4NLSML6JNDgFDSaItQdd87pdnc7LC1lSwQd9HJ/Hv7l8JhQ/Ir\n\
  Z35dqfQ5vmpSZr0FKxDXrtqbhATAGba7SAkkPsBh8l2eymFwQQPaxk4afcpyrJ0G\n\
  S55J5s+61ZpYrddN56YIEFnlYYlCAb/oGzNTt+XxEbLewjCRV7t4yp3xmeJ3g5oF\n\
  0bYL3sfA/wYkJC9mUXA4yPwVgzh1CPb0LXeAbfozmXKrciMb3suz/aMrjo904CI6\n\
  udDa5ldWPvQYUzf34FynvdWgx0M0YWIet86bv4I4vcX8obxhFQjS2SXuzDuWW7di\n\
  1Qx+9JKA1IDYlVgwlXU5lZBP4fyMuQINBGfQZFcBEAChVlHD76VH/47qVIugfGQ0\n\
  CjUNKLAn7R6EMx3Rqdw9k41u7pHF/a8Iha3wLIDxpUuwWvw7W9wzoahUnI6olAL/\n\
  Y0JCv12+QnVJVNK2VnOZjspoVa0oCo4sisd0wl8vK1q23Cx7gAb4hH1uPl+s5pFd\n\
  qDpvcuulyLZ+mLJqBDHuHWX9yscyPzlE6J4j0G9MY5PbNlKyDDsdLdikNKuj0Mfq\n\
  HvHOoQSW4iI0GgNtAND13Fs71aFksWIdpHhaXYvB8mWpGDFpknCRMYIuHwTUhDOD\n\
  SxzyTe6rz8NyyYzz8VoGxEAty5XqKTq6PriPylChv9Dh1J2QwbyVpK17yAiYDhL9\n\
  8Y4hRjal6+WYXTEpQwCx2Xl71Id6AKLnNVPKJa+0LBLhdQfQ+wVP1zrCpsL7VDTY\n\
  jD25MDE8JDpkBTRvaqX1xTiMR7864vIS96Y4DZLAQ/vS3aVklIjiddIwoG5EgWEz\n\
  24itVxcT/iWBDp4lqFcKvwy+rGTWJyh11bELF6iwcISnexArpugAd/82PBT7fS9m\n\
  wYUfyP0rUWaU6q0m+8/mHZ0kGFufVBh57oX/pztaYHQYoF7LUBWbjOaFFMo+F+Io\n\
  1UNYnGsGs/iWvB4p5XpSmdjy4N6JHYs2WnciPIRxBdMpgCcGzCm+bzyxE/WgQe0k\n\
  LPc0goflaWfMif4+K/3OBQARAQABiQI8BBgBCAAmFiEEJrQy7498L4yjqfmCwNzI\n\
  XJDqaG4FAmfQZFcCGwwFCQWlD9kACgkQwNzIXJDqaG7LRw//bfXdswFrp9HCRgay\n\
  4sG0rM/DpSn4K9PBBYOQOkTXH+9+mSOA3tVSc4n4xaxf5MigSzkyoqSwbodd8ZsY\n\
  xNpoYokU7WskovIzH8AXMcfeyAk/m/cPagc1iU6L2ttA5YKdId5v6HtG3u0b77oa\n\
  Wo6KrGxwmHMR/SFV/CqtgJA/wnG20z/CH1/pXcFoXIDT30bXmCVnYXBVAwReA/wi\n\
  GdvBLmybIIS977XopgsWX1+qxi9LPh+V9FgpRP444mEHvGS4DHtZv53JltIf8RyP\n\
  Zu74IFezEYU7u50jwJp09wGMfvA67ugldYsr+FFkqOiK/9zgLwnC+ddeLzBTyp3z\n\
  uPgI0nIz/ssNUYRhf8oHqLsA0izylMc6X3T6hgiX7O6w9mdSr/5H/paKU7qJd/GU\n\
  JSYW/5RT/RjCECil1w0FKC2uAOQ9OadTYDhVZNffVNOdSCYECbRtlv33eVBolvi6\n\
  Yt0etvCx8q3eIClFDjjIMZoOvZCEFe6ykqdrOSl2n/IzmfMTmCBRtlCfQ0K+GqbY\n\
  /IgAivQEjyajTwjsRXuPHugGeA408zIvFmiIVWryz0e0IwwtN9Dkz2bLhcYg37ed\n\
  yY/jGvoP876waynXmVwWLthpwDBs6MprPIkg2nOeOaraeX3a2ratxcm4nDY1Za1U\n\
  tQKkmiDd9nkxevhUyh2at3PN6CI=\n\
  =gXB3\n\
  
  -----END PGP PUBLIC KEY BLOCK-----"
